<html>
  <head>
    <style>
      ul {
        padding: 0;
      }

      #deck {
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        text-align: center;
        list-style: none;
        font-family: monospace;
        font-size: 30px;
      }

      #deck li {
        padding: 3px 0;
      }

      #deck li:hover {
        background-color: #AAA;
      }

      #deck li[count="2"]::after {
        content: " \00D7  2"
      }

      #deck li[count="1"]::after {
        content: " \00D7  1"
      }

      #deck li[count="0"]{
        display:none;
      }
      #deck li.big {
        background-color: #444
      }
      #deck li[cost="10"] {
        background-color: #555
      }
      #deck li[cost="9"] {
        background-color: #666
      }
      #deck li[cost="8"] {
        background-color: #777
      }
      #deck li[cost="7"] {
        background-color: #888
      }
      #deck li[cost="6"] {
        background-color: #999
      }
      #deck li[cost="5"] {
        background-color: #aaa
      }
      #deck li[cost="4"] {
        background-color: #bbb
      }
      #deck li[cost="3"] {
        background-color: #ccc
      }
      #deck li[cost="2"] {
        background-color: #ddd
      }
      #deck li[cost="1"] {
        background-color: #eee
      }
      #deck li[cost="0"] {
        background-color: #fff
      }
    </style>
  </head>
  <body>
    <div>
    <ul id="deck">
      <!-- Edit section below to match your deck -->
      <li count="1" cost="10">Deathwing</li>
      <!-- Edit section above to match your deck -->
      <li id="total">Total = 30</li>
    </ul>
    </div>
    <div id="lastPlayed">
    </div>
    <script>
      var sum = 0;
      var setSum = function() {
        var total = document.getElementById("total");
        total.textContent = "Total = " + sum;
      };
      var setLastPlayed = function(text) {
        var lastPlayed = document.getElementById("lastPlayed");
        lastPlayed.removeChild(lastPlayed.firstChild);
        lastPlayed.appendChild(document.createTextNode(text));
        console.log(text);
      };
      var onClickHandler = function() {
        var count = parseInt(this.getAttribute("count"));
        count = count - 1;
        this.setAttribute("count", count);
        sum--;
        setSum();
        setLastPlayed(this.textContent);
      };

      var deck = document.getElementById("deck");

      var numChildren = deck.children.length;
      var i = 0;
      for (; i < numChildren - 1; i++) {
        deck.children[i].onclick = onClickHandler;
        sum += parseInt(deck.children[i].getAttribute("count"), 10);
        if (parseInt(deck.children[i].getAttribute("cost"), 10) > 10) {
          deck.children[i].className = deck.children[i].className + ' big';
        }
      }
      setSum();
    </script>
  </body>
</html>
